<#@ template language="C#" debug="True" hostspecific="true" #>
<#@ output extension="cs" #>
<#@ include file="$(GeneratorDir)\StructGenerator.tt" #>
<#@ parameter type="System.String" name="SourceDir" #>  

<#	
	var database = "master"; 
	var defaultNamespace = "DataExchange.Providers.RESTful";
	var paths = new [] { "/sitecore/templates/Data Exchange/Providers/RESTful" };
	var filePath = string.Format(@"{0}\{1}\{2}\{3}\{4}", Host.ResolveParameterValue("-", "-", "SourceDir"), "DataExchange", "Providers.RESTful", "serialization", "DEF.Templates.Providers.RESTful");

	var generator = new StructGenerator(database, defaultNamespace, paths, filePath);
    
	WriteLine(generator.Header());
	WriteLine(generator.Transform());
#>