# data-exchange-restful-provider

./: .gitignore  license.md  readme.md
1.4.1/: DataExchange.RESTful.sln  Directory.Build.targets  readme.md
1.4.1/src/DataExchange/Providers.RESTful.Local/website/: DataExchange.Providers.RESTful.Local.csproj
1.4.1/src/DataExchange/Providers.RESTful.Local/website/Properties/: AssemblyInfo.cs
1.4.1/src/DataExchange/Providers.RESTful/serialization/DEF.Branches.Providers.RESTful/: RESTful.yml
1.4.1/src/DataExchange/Providers.RESTful/serialization/DEF.Branches.Providers.RESTful/RESTful/: Tenants.yml
1.4.1/src/DataExchange/Providers.RESTful/serialization/DEF.Templates.Providers.RESTful/: RESTful.yml
1.4.1/src/DataExchange/Providers.RESTful/serialization/DEF.Templates.Providers.RESTful/15762e19-4e63-4789-8a8b-ab7c275d97b6/: RESTful Tenant Settings Application Root.yml
1.4.1/src/DataExchange/Providers.RESTful/serialization/DEF.Templates.Providers.RESTful/1896df06-ce67-4ca9-a018-ef50efdcdf0d/: EndpointFrom.yml
1.4.1/src/DataExchange/Providers.RESTful/serialization/DEF.Templates.Providers.RESTful/RESTful/: Endpoints.yml  Pipeline Steps.yml  Queue Processors.yml  Settings.yml  Tenant Settings.yml
1.4.1/src/DataExchange/Providers.RESTful/website/: DataExchange.Providers.RESTful.csproj  Templates.cs
1.4.1/src/DataExchange/Providers.RESTful/website/Converters/Endpoints/: ApplicationEndpointConverter.cs
1.4.1/src/DataExchange/Providers.RESTful/website/Converters/PipelineSteps/: BasePluginPipelineStepConverter.cs  ReadResourceDataStepConverter.cs
1.4.1/src/DataExchange/Providers.RESTful/website/Converters/Settings/: ApplicationConverter.cs  PagingConverter.cs  RequestParameterConverter.cs
1.4.1/src/DataExchange/Providers.RESTful/website/Extensions/: PipelineStepExtensions.cs  PluginExtension.cs
1.4.1/src/DataExchange/Providers.RESTful/website/Plugins/Settings/: RequestHeaderSettings.cs  RequestParameterSettings.cs  ResourceSettings.cs
1.4.1/src/DataExchange/Providers.RESTful/website/Processors/PipelineSteps/: ReadResourceDataPipelineStep.cs
1.4.1/src/DataExchange/Providers.RESTful/website/Properties/: AssemblyInfo.cs
1.4.1/src/DataExchange/Providers.RESTful/website/Repositories/: BaseClientRepository.cs  IClientRepository.cs
1.4.1/src/Feature/DataExchange.News/serialization/DEF.Feature.News/: News API.yml
1.4.1/src/Feature/DataExchange.News/serialization/DEF.Tenant.RESTful.News/: Data Exchange Tenant for News API.yml
1.4.1/src/Feature/DataExchange.News/serialization/DEF.Tenant.RESTful.News/0e8b601c-03c1-4a73-9af5-f3c763cc6cf5/: Iterate Top Headlines and Run Pipeline.yml  Read Top Headlines.yml
1.4.1/src/Feature/DataExchange.News/serialization/DEF.Tenant.RESTful.News/28b5b8ee-51ca-402b-bc99-4cf009afad20/: Article Item Fields.yml
1.4.1/src/Feature/DataExchange.News/serialization/DEF.Tenant.RESTful.News/7280eaf0-4296-4158-b189-1c159b6db98e/: Article from API to Article Item Sync Pipeline.yml
1.4.1/src/Feature/DataExchange.News/serialization/DEF.Tenant.RESTful.News/9aab23a6-2514-4e2b-a36b-1f4a1c1164b0/: Description.yml  Image Url.yml  Source Id.yml  Source Name.yml
1.4.1/src/Feature/DataExchange.News/serialization/DEF.Tenant.RESTful.News/Data Exchange Tenant for News API/: Pipelines.yml  Queues.yml
1.4.1/src/Feature/DataExchange.News/serialization/DEF.Tenant.RESTful.News/abfdc559-738b-4e9d-b707-8d18c8484254/: Resolve Article Item.yml
2.0.1/: Directory.Build.props  nuget.config  readme.md
2.0.1/src/DataExchange/Providers.RESTful.Local/website/: DataExchange.Providers.RESTful.Local.csproj
2.0.1/src/DataExchange/Providers.RESTful.Local/website/Properties/: AssemblyInfo.cs
2.0.1/src/DataExchange/Providers.RESTful/serialization/DEF.System.Settings.RESTful/RESTful/: HTTP Methods.yml
2.0.1/src/DataExchange/Providers.RESTful/serialization/DEF.Templates.Providers.RESTful/RESTful/: Data Access.yml  Pipeline Step Override Actions.yml
2.0.1/src/DataExchange/Providers.RESTful/website/: DataExchange.Providers.RESTful.csproj  Templates.cs
2.0.1/src/DataExchange/Providers.RESTful/website/Converters/PipelineSteps/: BasePluginPipelineStepConverter.cs
2.0.1/src/DataExchange/Providers.RESTful/website/Converters/Settings/: RequestHeaderConverter.cs  ResourceConverter.cs
2.0.1/src/DataExchange/Providers.RESTful/website/DataAccess/Readers/: TokenValueReader.cs
2.0.1/src/DataExchange/Providers.RESTful/website/Models/ItemModels/: CommonItemModel.cs
2.0.1/src/DataExchange/Providers.RESTful/website/Plugins/Settings/: ApplicationSettings.cs
2.0.1/src/DataExchange/Providers.RESTful/website/Processors/PipelineSteps/: ReadResourceDataPipelineStep.cs
2.0.1/src/DataExchange/Providers.RESTful/website/Properties/: AssemblyInfo.cs
2.1.0/src/DataExchange/Providers.RESTful.Local/website/: DataExchange.Providers.RESTful.Local.csproj
2.1.0/src/DataExchange/Providers.RESTful.Local/website/Properties/: AssemblyInfo.cs
3.0.1/src/DataExchange.TenantService/Providers.RESTful.Web/website/: DataExchange.Providers.RESTful.Web.csproj  Initialize.cs
3.0.1/src/DataExchange.TenantService/Providers.RESTful.Web/website/Properties/: AssemblyInfo.cs
3.0.1/src/DataExchange/Providers.RESTful.Local/website/: DataExchange.Providers.RESTful.Local.csproj
3.0.1/src/DataExchange/Providers.RESTful.Local/website/Properties/: AssemblyInfo.cs
3.0.1/src/DataExchange/Providers.RESTful/website/: DataExchange.Providers.RESTful.csproj
3.0.1/src/DataExchange/Providers.RESTful/website/Properties/: AssemblyInfo.cs
5.0.0/src/DataExchange.TenantService/Providers.Sc.Web/website/: DataExchange.Providers.Sc.Web.csproj  Initialize.cs
5.0.0/src/DataExchange.TenantService/Providers.Sc.Web/website/Properties/: AssemblyInfo.cs
5.0.0/src/DataExchange/Providers.RESTful.Local/website/: DataExchange.Providers.RESTful.Local.csproj
5.0.0/src/DataExchange/Providers.RESTful.Local/website/Properties/: AssemblyInfo.cs
5.0.0/src/DataExchange/Providers.RESTful/website/: DataExchange.Providers.RESTful.csproj
5.0.0/src/DataExchange/Providers.RESTful/website/Properties/: AssemblyInfo.cs
(+513 files in other folders)
