<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>DataExchange.Providers.RESTful.Local</RootNamespace>
    <AssemblyName>DataExchange.Providers.RESTful.Local</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sitecore.DataExchange" Version="3.0.1" />
    <PackageReference Include="Sitecore.Kernel" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Providers.RESTful\website\DataExchange.Providers.RESTful.csproj" />
  </ItemGroup>
  </Project>