<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>DataExchange.Providers.RESTful.Local</RootNamespace>
    <AssemblyName>DataExchange.Providers.RESTful.Local</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sitecore.DataExchange" Version="5.0.0" />
    <PackageReference Include="Sitecore.Kernel" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Providers.RESTful\website\DataExchange.Providers.RESTful.csproj" />
  </ItemGroup>
  </Project>