<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>DataExchange.Providers.RESTful</RootNamespace>
    <AssemblyName>DataExchange.Providers.RESTful</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sitecore.DataExchange" Version="5.0.0" />
  </ItemGroup>  
</Project>